# DNFTPManager

./: pom.xml
Addon/: pom.xml
Addon/src/main/java/: FF.java
FTPServer/: pom.xml
FTPServer/src/main/java/: Enum.java
ModuleAssembly/: pom.xml
